{
  "name": "coderhood-botcoin",
  "version": "0.0.1",
  "description": "Example bot",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "https://coderhood.dev/",
  "license": "GNU GPL V3.0",
  "dependencies": {
    "express": "^4.17.1",
    "bufferutil": "^4.0.1",
    "discord.js": "^12.3.1",
    "node-fetch": "^2.6.0",
    "utf-8-validate": "^5.0.2"
  }
}
